# Person-Alarticle-App-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openlab/personalarticle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openlab/personalarticle/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/openlab/personalarticle/Models/: ArticleModel.java  UserModel.java
app/src/main/java/com/openlab/personalarticle/screen/: AddEditActivity.java  ArticleViewActivity.java  HelpActivity.java  MyArticlesActivity.java  ProfileActivity.java  SettingsActivity.java  WriterLocationActivity.java
app/src/main/java/com/openlab/personalarticle/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/openlab/personalarticle/utils/: ArticleViewAdapter.java  ArticleViewAdapterPrivate.java  ProgressDialogCustom.java
app/src/main/res/drawable/: card_shadow.xml  ic_delete.xml  ic_map.xml
app/src/main/res/drawable-v24/: googlebutton.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_article_view.xml  activity_help.xml  activity_login.xml  activity_my_articles.xml  activity_profile.xml  activity_settings.xml  activity_writer_location.xml  app_bar_home.xml  article_card.xml  fragment_home.xml  loading_dialog_view.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_edit_screen_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openlab/personalarticle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
